<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Parcial tecnologias</title>
        <link rel="stylesheet" href="Css/style.css" />
    </head>
    <body>
        <div name="Banner" class="col-lg-12 fondo-banner">
           <figure>
            <img src="images/Spotify_Logo_RGB_White.png" height="40px" class="logo"/>
           </figure>
                <h2>Premium</h2>
                <h2>Ayuda</h2>
                <h2>Descargar</h2>
                <h2>|</h2>
                <h2>Registrarse</h2>
                <h2>Iniciar Sesión</h2>
        </div>
        <div name="Banner azul" class="col-lg-12 banner-azul">
            <h2 class="mes_premium">Obtén premium gratis por 1 mes</h2>
            <h2 class="despues">Después, solo cuesta $14.900,00 por mes. Cancela cuando quieras.</h2>
            <div name="Boton comenzar" class="col-lg-2 boton-comenzar" ><h2 class="comenzar">comenzar</h2></div>
            <div name="Boton ver" class="col-lg-2 boton-Ver"><h2 class="ver">VER PLANES</h2></div>
            <h2 class="terminos_condiciones">Se aplican terminos y condiciones.</h2>
            <h2 class="mes_gratis"> El mes gratis no está disponible para los usuarios que hayan probado Premium.</h2>
        </div>
        <div name="Banner blanco" class="col-lg-12 banner-blanco">
            <h2 class="beneficios_premium">Beneficios de Premium</h2>
            <div name="cajabene1" class="col-lg-2 caja_bene1">
            <figure>
                <img src="images/ab671c3d0000f43009302fbaf6259b4c117c704f.png"height="120px" class="musica"/>
               </figure>
               <h2 class="texto2">Descarga tu música.</h2>
               <h2 class="texto5">Escúchala donde quieras.</h2>
               </div>
               <div name="cajabene2" class="col-lg-2 caja_bene2">
                <figure>
                    <img src="images/ab671c3d0000f43098292b95d24a697c20df5137.png"height="120px" class="musica"/>
                   </figure>
                   <h2 class="texto2">Música sin anuncios.</h2>
                   <h2 class="texto5">Solo música, sin parar.</h2>
                   </div>
                   <div name="cajabene3" class="col-lg-2 caja_bene3">
                    <figure>
                        <img src="images/ab671c3d0000f4306998d3ffd58aad6da6afdf67.png"height="120px" class="musica"/>
                       </figure>
                       <h2 class="texto2">Reproduce lo que quieras.</h2>
                       <h2 class="texto5">Incluso en dispositivos móviles.</h2>
                       </div>
                       <div name="cajabene4" class="col-lg-2 caja_bene4">
                        <figure>
                            <img src="images/ab671c3d0000f430cd6c528745e510c5be63a012.png"height="120px" class="musica"/>
                           </figure>
                           <h2 class="texto2">Salta canciones de forma ilimitada.</h2>
                           <h2 class="texto5">Solo pasa a la siguiente.</h2>
                           </div>
                   
        </div>
        <div name="Banner blancohueso" class="col-lg-12 banner-blancohueso">
            <h2 class="beneficios_premium">Elije tu plan Premium</h2>
            <h2 class="texto3">Escucha sin límites en tu teléfono, altavoces y otros dispositivo.</h2>
            <div name="caja plan1" class="col-lg-2 caja_plan1">
                <div name="Boton sus" class="col-lg-9 boton-suscribirse" ><h2 class="sus">1 mes gratis al suscribirse</h2></div>  
                <div name="Boton planes" class="col-lg-9 boton-planespre" ><h2 class="planpre">Planes prepago disponibles</h2></div>  
                <h2 class="planesprepa">Individual</h2>
                <h2 class="descriplan">Después del periodo de la oferta, $ 14.900,00 al mes 1 cuenta</h2>
                <ul>
                    <li><h2 class ="descriplan2">Escucha música sin anuncios</h2></li>
                    <li><h2 class ="descriplan2">Reproduce tus canciones en cualquier lugar, incluso sin conexión</h2></li>
                    <li><h2 class ="descriplan2">Reproducción on-demand</h2></li>
                    <li><h2 class ="descriplan2">Prepaga o suscríbete</h2></li>
                  </ul>
                  <div name="Boton comenzarplan" class="col-lg-8 boton-comenzarplan" ><h2 class="comenzarplan">comenzar</h2></div>
                  <h2 class="terminos_condicionesplan">Se aplican terminos y condiciones.</h2>
            <h2 class="mes_gratisplan"> El mes gratis no está disponible para los usuarios que hayan probado Premium.</h2>
            </div>
            <div name="caja plan2" class="col-lg-2 caja_plan2">
                <div name="Boton sus" class="col-lg-9 boton-suscribirse" ><h2 class="sus">1 mes gratis al suscribirse</h2></div>  
                <div name="Boton planes" class="col-lg-9 boton-planespre" ><h2 class="planpre">Planes prepago disponibles</h2></div>  
                <h2 class="planesprepa">Duo</h2>
                <h2 class="descriplan">Desde $ 19.900,00 al mes después del período de la oferta 2 cuentas</h2>
                <ul>
                    <li><h2 class ="descriplan2">2 cuentas Premium para parejas que conviven</h2></li>
                    <li><h2 class ="descriplan2">Reproducción de música sin anuncios, sin conexión y on-demand</h2></li>
                    <li><h2 class ="descriplan2">Prepaga o suscríbete</h2></li>
                  </ul>
                  <div name="Boton comenzarplan" class="col-lg-8 boton-comenzarplan" ><h2 class="comenzarplan">comenzar</h2></div>
                  <h2 class="terminos_condicionesplan">Se aplican terminos y condiciones.</h2>
            <h2 class="mes_gratisplan"> El mes gratis no está disponible para los usuarios que hayan probado Premium.</h2>
            </div>
            <div name="caja plan3" class="col-lg-2 caja_plan3">
                <div name="Boton sus" class="col-lg-9 boton-suscribirse" ><h2 class="sus">1 mes gratis al suscribirse</h2></div>  
                <div name="Boton planes" class="col-lg-9 boton-planespre" ><h2 class="planpre">Planes prepago disponibles</h2></div>  
                <h2 class="planesprepa">Familiar</h2>
                <h2 class="descriplan">Después del periodo de la oferta, $ 23.900,00 al mes Hasta 6 cuentas</h2>
                <ul>
                    <li><h2 class ="descriplan2">6 cuentas Premium para familiares que conviven</h2></li>
                    <li><h2 class ="descriplan2">Bloquea la música explícita</h2></li>
                    <li><h2 class ="descriplan2">Reproducción de música sin anuncios, sin conexión y on-demand</h2></li>
                    <li><h2 class ="descriplan2">Prepaga o suscríbete</h2></li>
                  </ul>
                  <div name="Boton comenzarplan" class="col-lg-8 boton-comenzarplan" ><h2 class="comenzarplan">comenzar</h2></div>
                  <h2 class="terminos_condicionesplan">Se aplican terminos y condiciones.</h2>
            <h2 class="mes_gratisplan"> El mes gratis no está disponible para los usuarios que hayan probado Premium.</h2>
            </div>
            <div name="caja plan4" class="col-lg-2 caja_plan4">
                <div name="Boton sus" class="col-lg-9 boton-suscribirse" ><h2 class="sus">1 mes gratis al suscribirse</h2></div>  
                <div name="Boton planes" class="col-lg-9 boton-planespre" ><h2 class="planpre">Planes prepago disponibles</h2></div>  
                <h2 class="planesprepa">Premium para Estudiantes
                </h2>
                <h2 class="descriplan">Después del período de la oferta, cuesta $ 7.490,00 al mes 1 cuenta</h2>
                <ul>
                    <li><h2 class ="descriplan2">Descuento especial para estudiantes universitarios que cumplan con los requisitos</h2></li>
                    <li><h2 class ="descriplan2">Escucha música sin anuncios</h2></li>
                    <li><h2 class ="descriplan2">Escucha contenido en cualquier lugar, incluso sin conexión</h2></li>
                    <li><h2 class ="descriplan2">Reproduce on-demand</h2></li>
                  </ul>
                  <div name="Boton comenzarplan" class="col-lg-8 boton-comenzarplan" ><h2 class="comenzarplan">comenzar</h2></div>
                  <h2 class="terminos_condicionesplan">Se aplican terminos y condiciones.</h2>
            <h2 class="mes_gratisplan"> El mes gratis no está disponible para los usuarios que hayan probado Premium.</h2>
            </div>
        </div>
        <div name="Banner negro" class="col-lg-12 banner-negrofinal">
            <figure>
                <img src="images/Spotify_Logo_RGB_White.png" height="40px" class="logo2"/>
                <div name="caja negro1" class="col-lg-2 caja_negro1">
                    <ul>
                        <li><h2 class ="negrofinal1">COMPAÑÍA</h2></li>
                        <li><h2 class ="negrofinal2">Acerca de</h2></li>
                        <li><h2 class ="negrofinal2">Empleo</h2></li>
                        <li><h2 class ="negrofinal2">For the Record</h2></li>
                </div>
                <div name="caja negro2" class="col-lg-2 caja_negro2">
                    <ul>
                        <li><h2 class ="negrofinal1">COMUNIDADES</h2></li>
                        <li><h2 class ="negrofinal2">Servicios para artistas</h2></li>
                        <li><h2 class ="negrofinal2">Desarrolladores</h2></li>
                        <li><h2 class ="negrofinal2">Publicidad</h2></li>
                        <li><h2 class ="negrofinal2">Inversionistas</h2></li>
                        <li><h2 class ="negrofinal2">Proveedores</h2></li>
                </div>
                <div name="caja negro3" class="col-lg-2 caja_negro3">
                    <ul>
                        <li><h2 class ="negrofinal1">ENLACES ÚTILES</h2></li>
                        <li><h2 class ="negrofinal2">Ayuda</h2></li>
                        <li><h2 class ="negrofinal2">Reproductor web</h2></li>
                        <li><h2 class ="negrofinal2">App móvil gratis</h2></li>
                </div>
        </div>
    </body>
</html>